DB_DSN="root:Kathan@#2003@tcp(127.0.0.1:3306)/CarCleaning"
JWT_SECRET="secretKey@123"
EMAIL_SMTP_SERVER="smtp.example.com"
EMAIL_SMTP_PORT="587"
EMAIL_SMTP_USER="your_smtp_user"
EMAIL_SMTP_PASS="your_smtp_password"